.about {
  padding-top: 150px;
  &_wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 30px;
  }
  &_photo {
    grid-row: 1/3;
    img {
      margin-top: 20px;
      width: 100%;
      height: 600px;
      object-fit: cover;
    }
  }
  &_optimization {
    height: 35px;
    width: 40px;
  }
  &_descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &_title {
    position: relative;
    padding-left: 12px;
    padding-top: 1px;
    padding: 1px 0 0 12px;
    @include before_circle;
  }
  &_text {
    margin-top: 20px;
    line-height: 21px;
    font-size: 15px;
  }
  &_skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
      text-align: center;
      justify-content: center;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-size: 14px;
      line-height: 18px;
    }
  }
}
