.portfolio {
  .container {
    .divider {
      display: block;
      text-align: center;
    }
  }

  &_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    margin-top: 60px;
  }

  .portfolio_item {
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter 0.3s;

      &:hover {
        filter: brightness(0.4);
      }
    }
  }

  .portfolio_item-vertical {
    grid-row: span 2;
    grid-column: span 1;
  }

  .portfolio_item-horizontal {
    grid-row: span 1;
    grid-column: span 2;
  }

  &_subtitle {
    position: relative;
    text-align: center;
  }
  &_title {
    position: relative;
    text-align: center;
    @include before_circle;
    &::before {
      top: -7px;
      left: 48%;
      transform: translateX(-45%);
    }
  }
}
